name: Tag main branch
on:
  push:
    branches:
      - main
    paths-ignore:
      - "README.md"

jobs:
  tag-main-branch:
    name: Tag main branch
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@va12a3943b4bdde767164f792f33f40b04645d846  # v3
      - name: Bump version and push tag
        uses: anothrNick/github-tag-action@37ff4873ee1e9b43cb25a7817cb15b2128536b84  # v1.38.0
        id: tag
        env:
          GITHUB_TOKEN: ${{ secrets.GHA_PAT_REPO }}
          WITH_V: true
          DEFAULT_BUMP: minor

